PORT = 8080
ENVIRONMENT = dev
DATASOURCE = MONGO

MONGO_URI =

JWT_COOKIE = jwtCookie
JWT_SECRET = mysecretcoderjwt

MAILING_PASSWORD = aijq eafu ukhv edxp
MAILING_USER = lucianoorodriguez1@gmail.com
MAILING_SERVICE = gmail